<html>

<head>
<title>Empresa de muebles </title>

<style type="text/css">
body{background-image: url("images/.gif");}

.div1 {background-image: url("images/lovelive.jpg");
   background-repeat: no-repeat;
   width: 65em;
   height: 60em;
   margin-left: 10em;
   margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul{list-style-type:none;
   top: 2em;
   margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
       font-weight: bold;
       background: #d8da3d;
       margin: 0.5em;
       padding: 0.3;}
    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    	color: black;}

#p01{font-size:1.8em;
     font-weight: bold;
     margin-left: 10em;}      

#p02{font-size: 1.2em;
     margin-left:10em;
     margin-right: 10em;}

.p03{margin-left:10em;
     margin-right:10em;
     font-size: 1.2em;}        

</style>
</head>

<body>
  <body bgcolor="pink">

<br>
<div class="div00"></div>

<div class="div div1">
<spam>
	<ul>
		<li><a href="grafico.html">Grafico de Ventas</a></li>
    <li><a href="menu.html">Menu Principal</a></li>
    <li><a href="graficodos.html">Grafico de Ventas Dos</a></li>


	</ul>	
</spam>	
</div>

<p id="p01">Empresa de Muebles Love Live</p>
<p id="p02">Conozcanos mas</p>
<p class="p03">Somos una empresa de muebles creada y fundada en el año 1976, por el señor Hideakki Anno, comenzo siendo una empresa muy desconocida por lo que fue dificil crecer, pero cuando la demanda de muebles incremento los clientes tambien, por lo cual las ganancias de la empresa tambien, ahora somos una empresa reconocida y de gran valor en el mercado actual.
  <br>
  Contamos con una fundacion para ayudar a las personas con becas para estudiar en el extranjero, trabajos y un hospital para veteranos de guerra, poseemos una empresa valorada en 1,4 millones de dolares y aun seguimos creciendo.
 Forma parte de nosotros.
</p>
<br>

<p class="p03"> 
</p>	
</body>
</html>